# trade

./: pom.xml
src/main/java/com/example/trade/: TradeApplication.java
src/main/java/com/example/trade/Entity/: ErrorResponse.java  Trade.java  TradeDTO.java  TradeMapper.java
src/main/java/com/example/trade/TradeValidation/: TradeValidation.java
src/main/java/com/example/trade/config/: DatabaseConfiguration.java  SqlConfiguration.java
src/main/java/com/example/trade/controller/: TradeController.java
src/main/java/com/example/trade/exception/: TradeException.java
src/main/resources/: application.properties
src/test/java/com/example/trade/: TradeControllerTest.java
